17nsj.app.mc.win/Views/AdminMenuView.xaml

<Window x:Class="_17nsj.app.mc.win.Views.AdminMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17nsj.app.mc.win.Views"
        mc:Ignorable="d"
        Title="AdminMenuView" Height="300" Width="600" Loaded="ViewLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="ユーザー用メニュー" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
            <Button Content="ニュースを見る" Grid.Row="1" Click="ViewNewsButtonClick" Margin="10" />
            <Button Content="ニュースを登録" Grid.Row="2" Click="AddNewsButtonClick" Margin="10" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="管理者用メニュー" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px"/>
            <Button Content="お知らせを変更" Grid.Row="2" Click="EditNoticeButtonClick" Margin="10" />
            <Button Content="ニュースを変更" Grid.Row="2" Click="EditNewsButtonClick" Margin="10" />
            <Button Content="ユーザー管理" Grid.Row="4" Click="EditUserButtonClick" Margin="10" />
        </Grid>
    </Grid>
</Window>
