17nsj.app.mc.win/Views/NewsViewerView.xaml

<Window x:Class="_17nsj.app.mc.win.Views.NewsViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17nsj.app.mc.win.Views"
        mc:Ignorable="d"
        Title="NewsViewerView" Height="500" Width="800" Loaded="ViewLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=NewsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedNews, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ItemSelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}" FontSize="20px" />
                        <TextBlock Text="{Binding Path=SerialId}" />
                        <TextBlock Text="{Binding Path=Author}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=SelectedSerialId, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=SelectedTitle, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Text="{Binding Path=SelectedOutline, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Text="{Binding Path=SelectedMediaURL, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
