17nsj.app.mc.win/Views/NewsEditView.xaml

<Window x:Class="_17nsj.app.mc.win.Views.NewsEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17nsj.app.mc.win.Views"
        mc:Ignorable="d"
        Title="NewsEditView" Height="500" Width="400" Loaded="ViewLoaded">
    <Grid Margin="10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGridCell Grid.Row="0" Background="{Binding Path=Color, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=CategoryName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=SerialId, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=CreateAt, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy/MM/dd\ hh:mm:ss}" TextAlignment="Right"/>
        </Grid>
        <Label Grid.Row="2" Content="タイトル" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Margin="70,0,0,0"/>
        <Label Grid.Row="3" Content="著者" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" Margin="70,0,0,0"/>
        <Label Grid.Row="4" Content="概要" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Text="{Binding Path=Outline, UpdateSourceTrigger=PropertyChanged}"  Margin="70,0,0,0"/>
        <Label Grid.Row="5" Content="メディアURL" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Text="{Binding Path=MediaURL, UpdateSourceTrigger=PropertyChanged}"  Margin="70,0,0,0"/>
        <Button Grid.Row="6" Content="更新" Width="100" Click="SubmitButtonClick"/>
        <Border Grid.Row="7" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10">
            <Label Content="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
    </Grid>
</Window>
