17nsj.app.mc.win/Views/NewsRegisterView.xaml

<Window x:Class="_17nsj.app.mc.win.Views.NewsRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17nsj.app.mc.win.Views"
        xmlns:conv="clr-namespace:_17nsj.app.mc.win.Converter"
        mc:Ignorable="d"
        Title="NewsRegisterView" Height="383.091" Width="460" Loaded="ViewLoaded">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="カテゴリ(*)" HorizontalContentAlignment="Right"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Path=CategoryList, UpdateSourceTrigger=PropertyChanged }" 
                  SelectedItem="{Binding Path=SelectedCategory, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="CategoryName"/>
        <Label Grid.Row="1" Grid.Column="0" Content="タイトル(*)" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" Content="著者(*)" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Grid.Column="0" Content="概要" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,5" Height="Auto" VerticalAlignment="Stretch"  Text="{Binding Path=Outline, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="メディアURL" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MediaURL, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="5" Grid.Column="0" Content="関連URL" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=RelationalURL, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="6" Grid.Column="0" Content="サムネイルURL" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=ThumbnailURL, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="7" Grid.Column="1" Content="登録" Width="50px" HorizontalAlignment="Left" Click="SubmitButtonClick"/>
        <Border Grid.Row="8" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
        </Border>

        <!--ローディング-->
        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding Path=IsBusy, Converter={StaticResource boolConverter}}" Grid.RowSpan="10" Grid.ColumnSpan="3">
            <Grid>
                <MediaElement Source="../Asset/loading.gif" LoadedBehavior="Play" Margin="300,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
