17nsj.app.mc.win/Views/NewsManageView.xaml

<Window x:Class="_17nsj.app.mc.win.Views.NewsManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17nsj.app.mc.win.Views"
        mc:Ignorable="d"
        Title="NewsManageView" Height="500" Width="650" Loaded="ViewLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Path=NewsCategoryList, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path=SelectedNewsCategory, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="0" 
                      DisplayMemberPath="CategoryName" 
                      SelectionChanged="SelectedNewsCategoryChanged"/>
            <Button Grid.Column="5" Content="編集" Click="NewsEditButtonClicked"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=FilteredNewsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedNews, UpdateSourceTrigger=PropertyChanged}" Margin="10" MouseDoubleClick="NewsDoubleClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGridCell Grid.Column="0" Background="{Binding Path=Color}" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Title}" FontSize="20px" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=SerialId, StringFormat=yyyy/MM/dd\ hh:mm:ss}" Margin="10,0" />
                                <TextBlock Text="{Binding Path=CreatedAt, StringFormat=yyyy/MM/dd\ hh:mm:ss}" Margin="10,0" />
                                <TextBlock Text="{Binding Path=Author}" Margin="10,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
