17nsj.app.mc.win/Views/NewsEditView.xaml

<Window x:Class="_17nsj.app.mc.win.Views.NewsEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17nsj.app.mc.win.Views"
        mc:Ignorable="d"
        Title="NewsEditView" Height="500" Width="800" Loaded="ViewLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=NewsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedNews, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGridCell Grid.Column="0" Background="{Binding Path=Color}" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Title}" FontSize="20px" />
                            <TextBlock  Grid.Row="1" Text="{Binding Path=CreatedAt, StringFormat=yyyy/MM/dd\ hh:mm:ss}"  />
                            <TextBlock Grid.Row="2" Text="{Binding Path=Author}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Margin="50px, 0px">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGridCell Grid.Row="0" Background="{Binding Path=SelectedColor, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=SelectedCategoryName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=SelectedSerialId, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=SelectedCreatedAt, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy/MM/dd\ hh:mm:ss}" TextAlignment="Right"/>
            </Grid>
            <TextBox Grid.Row="2" Text="{Binding Path=SelectedTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="30px" />
            <TextBox Grid.Row="3" Text="{Binding Path=SelectedAuthor, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
            <TextBox Grid.Row="4" Text="{Binding Path=SelectedOutline, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" Text="{Binding Path=SelectedMediaURL, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
