17nsj.app.mc.win/Views/NoticeRegisterView.xaml

<Window x:Class="_17nsj.app.mc.win.Views.NoticeRegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17nsj.app.mc.win.Views"
        mc:Ignorable="d"
        Title="NoticeRegisterView" Height="330" Width="460" Loaded="ViewLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="タイトル" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" Content="発信者" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" Content="概要" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,5" Height="Auto" VerticalAlignment="Stretch"  Text="{Binding Path=Outline, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="メディアURL" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=MediaURL, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="4" Grid.Column="1" Content="登録" Width="50px" HorizontalAlignment="Left" Click="SubmitButtonClick"/>
        <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <Label Content="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
    </Grid>
</Window>
