17nsj.app.mc.win/Views/UserManageView.xaml

<Window x:Class="_17nsj.app.mc.win.Views.UserManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17nsj.app.mc.win.Views"
        mc:Ignorable="d"
        Title="UserManageView" Height="300" Width="400" Loaded="ViewLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="編集" Click="UserEditButtonClicked"/>
        </Grid>
        <DataGrid Grid.Row="1" 
                  Margin="5" 
                  ItemsSource="{Binding Path=FilteredUserList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedUser, UpdateSourceTrigger=PropertyChanged}" 
                  MouseDoubleClick="UserDoubleClicked" 
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Disabled"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ユーザーID" Width="1*" Binding="{Binding Path=UserId, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="表示名" Width="1*" Binding="{Binding Path=DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="読み取り権限" Width="1*" Binding="{Binding Path=CanRead, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="書き込み権限" Width="1*" Binding="{Binding Path=CanWrite, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="管理者権限" Width="1*" Binding="{Binding Path=IsAdmin, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
